[pytest]
# Specify the directories to collect tests from
testpaths = tests

# Suppress PytestConfigWarning about unknown options & audioop deprecation
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore:.*audioop.*:DeprecationWarning
    ignore::DeprecationWarning:discord.*:
    ignore::pytest.PytestUnraisableExceptionWarning
    error::RuntimeWarning

# Automatically measure coverage, using .coveragerc to omit files
addopts = -ra -q --cov=src --cov-report=term-missing --cov-report=html --cov-config=.coveragerc

[coverage:run]
omit =
    src/bot.py
    src/sync.py
